<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Peticion de tipos de letras llamadas localmente -->
    <link rel="preconnect" href="Fonts">
    <link rel="preconnect" href="Fonts" crossorigin>
    <!-- Letra 1 -->
    <link href="Fonts/Satisfy-Regular.ttf" rel="stylesheet">
    <style>
        @font-face {
            font-family:"Satisfy" ;
            src: url("fonts/Satisfy-Regular.ttf");
        }
    </style>
    <!-- Letra 2 -->
    <link href="Fonts/BeauRivage-Regular.ttf" rel="stylesheet">
    <style>
        @font-face {
            font-family:"Beau Rivage";
            src: url("fonts/BeauRivage-Regular.ttf")
        }
    </style>
    <!-- Letra 3 -->
    <link href="Fonts/Electrolize-Regular.ttf" rel="stylesheet">
    <style>
        @font-face {
            font-family:"Electrolize";
            src: url("fonts/Electrolize-Regular.ttf")
        }
    </style>
    <!-- Llamada a la pagina de estilos css -->
    <!-- <link rel="stylesheet" href="css\index.css"> -->
    <link rel="stylesheet" href="css/Inicio_Index.css">
    <link rel="stylesheet" href="css/Inicializacion_ECP.css">
    <link rel="stylesheet" href="css/Header_Titulo_Pagina.css">
    <link rel="stylesheet" href="css/Header_Menu.css">
    <link rel="stylesheet" href="css/Luces_Neon.css">
    
    <link rel="stylesheet" href="css/Cuerpo_Contenedor_1.css">
    <link rel="stylesheet" href="css/Cuerpo_Foto.css">
    <link rel="stylesheet" href="css/Cuerpo_Titulo_Secundario.css">

    <link rel="stylesheet" href="css/Pie_AcercaDe.css">
    <link rel="stylesheet" href="css/Pie_RedesSociales.css">
    <link rel="stylesheet" href="css/Inicio_Index.css">

    <!-- Llamado al procedimiento de JavaScript -->
    <script defer src="JScript/MenuDesp01.js"></script>
    <title>Cocinando con la familia</title>
</head>
<body>
    <header> <!-- Encabezado -->
        <!-- Encabezado de Pagina -->
        <div class="HeaConTituloPagina">
            <h1>Cocinando con la familia</h1>
        </div>
        <!-- Menu -->
        <div class="HeaConMenuPrimario">
            <div class="HeaConMenu">
                <ul>
                    <li class="HeaBotMenu"><a href="">INICIO</a></li>
                    <li class="HeaBotMenu"><a href="Pages/Selector_Platos.html">PLATOS</a></li>
                    <li class="HeaBotMenu"><a href="Pages/Selector_Postres.html">POSTRES</a></li>
                    <li class="HeaBotMenu"><a href="Pages/Mail.html" target="_blank">CONTACTE</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- Cuerpo -->
    <section class="Cuerpo">
        <Article class="CueConPrimario">
            <!-- Foto -->
            <Div class="CueFoto_Index"><img src="Multimedia/Images/platovacio.jpg" alt=""></Div>
            <!-- Texto -->
            <div class="CueConGenTexto_Inicio">
                <!-- Titulo -->
                <div class="CueConTitulo">
                    <h2>Reseña del Cocinero</h2>
                </div>
                <!-- Reseña -->
                <Article class="CueConResenia_Inicio">
                    <p>Si cocinar es de tu agrado y te gusta mucho estar en la cocina, aqui podras descubrir muchas y variadas recetas deliciosas para todo tipo de paladar desde el mas cencillo hasta el mas exigente. En esta web encontrarás muchos tipos de recetas de cocina para sorprender a los paladares más exigentes y rigurosas. Aqui te ofrezco las mejores recetas caseras, fáciles y rápidas de hacer.</p>
                    <p>Entradas, aperitivos, ensaladas, pastas, sopas, arroces, carnes, pescados, repostería, etc. Aqui te sorprenderas con una gran variedad de recetas de cocina fáciles y muy deliciosas, que te dejarán sin palabras. Tambien encontrarás recetas sanas de varias cocinas del mundo: española, colombiana, argentina, mexicana, peruana, chilena, italiana, etc.</p>
                    <p>En esta web encontrarás recetas de cocina casera ideales para hacer platos para todos los gustos y dietas: vegetarianos, veganos, celiacos, alérgicos al huevo, sin azúcar, etc. Bastará con que decidas cuál receta quieres hacer y te pongas a realizarlas.</p>
                </Article>
            </div>
        </article>
    </section>
    <!-- Pie -->
    <footer>
        <!-- Izquierda del Fooder acerca de -->
        <section class="FooAcercaDe">
            <p>Copyright - Todos los derechos reservados</p> 
            <p>Para contactar</p> 
            <p>Por Mail: <a href="Pages/Mail.html" target="_blank">a1@mimail.com</a></p>
            <p>WhatsApp: <a href="">11-1234-5678</a></p>
        </section>
        <!-- Boton Cuando la pantalla es chica -->
        <button class="FooMenuIconos" aria-label="Abrir menú">
            <div class="FooMenuBorders">
                <p>RS</p>  
            </div>
            
        </button>
        
        <!-- Derecha del Footer Titulo y redes sociales -->
        <section class="FooIconos">
            <div class="Fila1">
                <p class="Titulo">Siganos en:</p>
            </div>
            <div class="Fila2">
                <div class="FooRedes">
                    <a class="TitRedes" href="#">Red Social 1</a> <a class="Circulos" href="#">1</a>
                </div>
                <div class="FooRedes">
                    <a class="TitRedes" href="#">Red Social 2</a> <a class="Circulos" href="#">2</a>
                </div>
                <div class="FooRedes">
                    <a class="TitRedes" href="#">Red Social 3</a> <a class="Circulos" href="#">3</a>
                </div>
                <div class="FooRedes">
                    <a class="TitRedes" href="#">Red Social 4</a> <a class="Circulos" href="#">4</a>
                </div>
                <div class="FooRedes">
                    <a class="TitRedes" href="#">Red Social 5</a> <a class="Circulos" href="#">5</a>
                </div>
                <div class="FooRedes">
                    <a class="TitRedes" href="#">Red Social 6</a> <a class="Circulos" href="#">6</a>
                </div>
                <div class="FooRedes">
                    <a class="TitRedes" href="#">Red Social 7</a> <a class="Circulos" href="#">7</a>
                </div>
            </div>                
        </section>
    </footer>

</body>
</html>