.TituloCabecera{
    padding: 5px 0px;
    border-radius: 10px;
    width:975px;
    align-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom,rgba(0,0,0,.75) , rgba(255,255,255,.75) 50%,rgba(0,0,0,.75) 100% );
    /* animation: Cartel-Titulo-Recetas 5s infinite alternate ; */
    margin-bottom: 10px;
    margin-top:10px;
}
.TituloCabecera h2{
    width:fit-content;
    font-family: Beau Rivage;
    font-size: 40px;
    margin: auto;
    font-weight:bolder;
    text-shadow:0px 0px 2px rgb(255, 255, 255);
    /* animation: Cartel-Titulo-Recetas 5s infinite alternate steps(2); */
    transform:scale(1.3,1)
}
/**********************************************************************************/
/**********************************************************************************/
/***     ****   *****   ***   ****    ***   *   *   ***   ***  *   *  *****     ***/
/***     *   *  *      *      *   *  *   *  **  *  *       *   *   *  *         ***/
/***     ****   ***     ***   ****   *   *  * * *   ***    *    * *   ***       ***/
/***     * *    *          *  *      *   *  *  **      *   *    * *   *         ***/
/***     *  *   *****   ***   *       ***   *   *   ***   ***    *    *****     ***/
/**********************************************************************************/
/**********************************************************************************/

/*************************************************************/
/*************************************************************/
/*****     Cuando la resolución máxima es de 1000px      *****/
/*************************************************************/
/*************************************************************/
@media screen and (max-width:1000px){  
    /************************************/
    /*****          CUERPO          *****/
    /************************************/     
    .TituloCabecera{
        width: 97.5vw;
    }
}


/************************************************************/
/************************************************************/
/*****     Cuando la resolución máxima es de 650px      *****/
/************************************************************/
/************************************************************/
@media screen and (max-width:650px){
    /************************************/
    /*****          CUERPO          *****/
    /************************************/    

    .TituloCabecera{
        border-radius: 1.5384615385vw;
        position:relative;
        margin-top: 20px;

    }
    .TituloCabecera h2{
        font-size: 6.1538461538vw;
        transform:scale(1.3,1)
    }


}