/**************************/
/*Cuerpo de la pagina HTML*/
/**************************/
.CueFoto_Index{
    width: 400px;
    height:inherit;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 10px;
    background-position: center center;
    opacity: 75%;
    margin-left: 0px;
    margin-right: auto;
    margin-bottom: 10px;
    object-fit: scale-down;
    background-color: rgba(255,255,255,1);
}
.CueFoto_Index img{
    /* background-size: cover; */
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}
.CueFoto{
    /* background-image: url('../Multimedia/Images/platovacio.jpg'); */
    width:400px;
    height:300px;
    background-size:contain;
    background-repeat: no-repeat;
    border-radius: 10px;
    background-position: center center;
    background-color: rgb(255,255,255);
    opacity:75%;
    margin-left: 0px;
    margin-right: auto;
    margin-bottom: 10px;
    object-fit: scale-down;
}
.CueFoto img{
    background-size:cover;
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}
/**********************************************************************************/
/**********************************************************************************/
/***     ****   *****   ***   ****    ***   *   *   ***   ***  *   *  *****     ***/
/***     *   *  *      *      *   *  *   *  **  *  *       *   *   *  *         ***/
/***     ****   ***     ***   ****   *   *  * * *   ***    *    * *   ***       ***/
/***     * *    *          *  *      *   *  *  **      *   *    * *   *         ***/
/***     *  *   *****   ***   *       ***   *   *   ***   ***    *    *****     ***/
/**********************************************************************************/
/**********************************************************************************/

/*************************************************************/
/*************************************************************/
/*****     Cuando la resolución máxima es de 1000px      *****/
/*************************************************************/
/*************************************************************/
@media screen and (max-width:1000px){
    /************************************/
    /*****          CUERPO          *****/
    /************************************/
    .CueFoto{
        height:300px;
        width:500px;
        margin:0 auto 20px auto;
        padding: 10px;
        border-color: #000;
        border-width: 2px;
    }
    .CueFoto_Index{
        width:500px;
        height:300px;

    }        
}  
/************************************************************/
/************************************************************/
/*****     Cuando la resolución máxima es de 650px      *****/
/************************************************************/
/************************************************************/
@media screen and (max-width:650px){
    /************************************/
    /*****          CUERPO          *****/
    /************************************/
    .CueFoto{
        width:76.9230769231vw;
        height:46.1538461538vw;
    }
    .CueFoto_Index{
        width:79.9vw;
        height:46.1538461538vw;
        margin-right: 0px;
        margin-left: 0px;
    }             
}
