/******************************/
/*Encabezado de la pagina HTML*/
/******************************/
header{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    flex-wrap: nowrap;
    vertical-align: middle;
    position: absolute;
    width:100%;
    margin:auto;
    top:0;
    background-color: transparent;
}
/**************************/
/*Cuerpo de la pagina HTML*/
/**************************/
.Cuerpo{
    position:relative;
    top:200px;
    margin-bottom: 30px;
    height: fit-content;
    margin-left: auto;
    margin-right: auto;
}
/***********************/
/*Pie de la pagina HTML*/
/***********************/
footer{
    width:100%;
    display:flex;
    position: relative;
    background: linear-gradient(to bottom,rgba(0,0,0,.90),rgba(50,50,50,.90) 50%,rgba(0,0,0,.90) 100% ) ;
    margin-bottom: 0px;
    margin-top:auto + 30px;
    width:100%;
    height:80px;
    bottom:0px;
    top:200px;
}
/**********************************************************************************/
/**********************************************************************************/
/***     ****   *****   ***   ****    ***   *   *   ***   ***  *   *  *****     ***/
/***     *   *  *      *      *   *  *   *  **  *  *       *   *   *  *         ***/
/***     ****   ***     ***   ****   *   *  * * *   ***    *    * *   ***       ***/
/***     * *    *          *  *      *   *  *  **      *   *    * *   *         ***/
/***     *  *   *****   ***   *       ***   *   *   ***   ***    *    *****     ***/
/**********************************************************************************/
/**********************************************************************************/

/*************************************************************/
/*************************************************************/
/*****     Cuando la resolución máxima es de 1000px      *****/
/*************************************************************/
/*************************************************************/
@media screen and (max-width:1000px){
    /************************************/
    /*****           PIE            *****/
    /************************************/  
    footer{
        height: 60px;
    }
}
/************************************************************/
/************************************************************/
/*****     Cuando la resolución máxima es de 650px      *****/
/************************************************************/
/************************************************************/
@media screen and (max-width:650px){
    /************************************/
    /*****          CUERPO          *****/
    /************************************/
    .Cuerpo{
        margin-bottom: 30px;
    }
    /************************************/
    /*****           PIE            *****/
    /************************************/ 
    footer{
        height:50px;
        margin-bottom: 0px;
        margin-top:30px;
        padding-right: 0%;
    }
} 