html{
}
*,
*:before,
*:after{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
body{
    background-color: #000;
    background-image: repeating-linear-gradient(60deg, rgba(255, 0, 0, 0.25), rgba(255, 0, 0, 0.25) 10px,
    rgba(0, 255, 0, 0.25) 10px, rgba(0, 255, 0, 0.25) 20px),
    repeating-linear-gradient(120deg, rgba(255, 0, 0, 0.25), rgba(255, 0, 0, 0.25) 10px,
    rgba(0, 255, 0, 0.25) 10px, rgba(0, 255, 0, 0.25) 20px),
    repeating-linear-gradient(180deg, rgba(255, 0, 0, 0.25), rgba(255, 0, 0, 0.25) 10px,
    rgba(0, 255, 0, 0.25) 10px, rgba(0, 255, 0, 0.25) 20px),
    repeating-linear-gradient(-60deg, rgba(255, 0, 0, 0.25), rgba(255, 0, 0, 0.25) 10px,
    rgba(0, 255, 0, 0.25) 10px, rgba(0, 255, 0, 0.25) 20px),
    repeating-linear-gradient(-120deg, rgba(255, 0, 0, 0.25), rgba(255, 0, 0, 0.25) 10px,
    rgba(0, 255, 0, 0.25) 10px, rgba(0, 255, 0, 0.25) 20px),
    repeating-linear-gradient(-180deg, rgba(255, 0, 0, 0.25), rgba(255, 0, 0, 0.25) 10px,
    rgba(0, 255, 0, 0.25) 10px, rgba(0, 255, 0, 0.25) 20px);
    height:100vh;
    position:relative;
}
/**********************************************************************************/
/**********************************************************************************/
/***     ****   *****   ***   ****    ***   *   *   ***   ***  *   *  *****     ***/
/***     *   *  *      *      *   *  *   *  **  *  *       *   *   *  *         ***/
/***     ****   ***     ***   ****   *   *  * * *   ***    *    * *   ***       ***/
/***     * *    *          *  *      *   *  *  **      *   *    * *   *         ***/
/***     *  *   *****   ***   *       ***   *   *   ***   ***    *    *****     ***/
/**********************************************************************************/
/**********************************************************************************/
/************************************************************/
/************************************************************/
/*****     Cuando la resolución máxima es de 650px      *****/
/************************************************************/
/************************************************************/
@media screen and (max-width:650px){
    /******************************************/
    /*****        INICIO DE PAGINA        *****/
    /******************************************/
    html, body{
        overflow-x: hidden;
    }
}