html{
}
*,
*:before,
*:after{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(50, 50, 50);
    background-image: 
    repeating-linear-gradient(0deg, rgba(0, 255, 255, 0.25), rgba(0, 255, 255, 0.25) 10px,transparent 11px,transparent 49px,
    rgba(255, 187, 0, 0.25) 50px, rgba(255, 187, 0, 0.25) 60px,transparent 61px,transparent 99px),
    repeating-linear-gradient(72deg, rgba(0, 255, 255, 0.25), rgba(0, 255, 255, 0.25) 10px,transparent 11px,transparent 49px,
    rgba(255, 187, 0, 0.25) 50px, rgba(255, 187, 0, 0.25) 60px,transparent 61px,transparent 99px),
    repeating-linear-gradient(144deg, rgba(0, 255, 255, 0.25), rgba(0, 255, 255, 0.25) 10px,transparent 11px,transparent 49px,
    rgba(255, 187, 0, 0.25) 50px, rgba(255, 187, 0, 0.25) 60px,transparent 61px,transparent 99px),
    repeating-linear-gradient(216deg, rgba(0, 255, 255, 0.25), rgba(0, 255, 255, 0.25) 10px,transparent 11px,transparent 49px,
    rgba(255, 187, 0, 0.25) 50px, rgba(255, 187, 0, 0.25) 60px,transparent 61px,transparent 99px),
    repeating-linear-gradient(288deg, rgba(0, 255, 255, 0.25), rgba(0, 255, 255, 0.25) 10px,transparent 11px,transparent 49px,
    rgba(255, 187, 0, 0.25) 50px, rgba(255, 187, 0, 0.25) 60px,transparent 61px,transparent 99px);
    height:100 vh;
    position:relative;
}
/**********************************************************************************/
/**********************************************************************************/
/***     ****   *****   ***   ****    ***   *   *   ***   ***  *   *  *****     ***/
/***     *   *  *      *      *   *  *   *  **  *  *       *   *   *  *         ***/
/***     ****   ***     ***   ****   *   *  * * *   ***    *    * *   ***       ***/
/***     * *    *          *  *      *   *  *  **      *   *    * *   *         ***/
/***     *  *   *****   ***   *       ***   *   *   ***   ***    *    *****     ***/
/**********************************************************************************/
/**********************************************************************************/
/************************************************************/
/************************************************************/
/*****     Cuando la resolución máxima es de 650px      *****/
/************************************************************/
/************************************************************/
@media screen and (max-width:650px){
    /******************************************/
    /*****        INICIO DE PAGINA        *****/
    /******************************************/
    html, body{
        overflow-x: hidden;
    }
}