html{
}
*,
*:before,
*:after{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(255, 255, 255);
    background-image: 
    repeating-linear-gradient(0deg, 
    rgba(0, 0, 255, 0.25), rgba(0, 0, 255, 0.25) 10px,
    transparent 11px,transparent 20px,
    rgba(0, 255, 0, 0.25) 21px, rgba(0, 255, 0, 0.25) 30px,
    transparent 31px,transparent 40px,
    rgba(255,0, 0, 0.25) 41px, rgba(255, 0, 0, 0.25) 50px,
    transparent 51px,transparent 70px,
    rgba(255, 255, 0, 0.25) 71px, rgba(255, 255, 0, 0.25) 100px,
    rgba(0, 255, 255, 0.25) 101px, rgba(0, 255, 255, 0.25) 110px,
    rgba(255, 255, 0, 0.25) 111px, rgba(255, 255, 0, 0.25) 140px,    
    transparent 141px,transparent 160px),
    repeating-linear-gradient(90deg, 
    rgba(0, 0, 255, 0.25), rgba(0, 0, 255, 0.25) 10px,
    transparent 11px,transparent 20px,
    rgba(0, 255, 0, 0.25) 21px, rgba(0, 255, 0, 0.25) 30px,
    transparent 31px,transparent 40px,
    rgba(255,0, 0, 0.25) 41px, rgba(255, 0, 0, 0.25) 50px,
    transparent 51px,transparent 70px,
    rgba(255, 255, 0, 0.25) 71px, rgba(255, 255, 0, 0.25) 100px,
    rgba(0, 255, 255, 0.25) 101px, rgba(0, 255, 255, 0.25) 110px,
    rgba(255, 255, 0, 0.25) 111px, rgba(255, 255, 0, 0.25) 140px,    
    transparent 141px,transparent 160px);
    height:100 vh;
    position:relative;
}
/**********************************************************************************/
/**********************************************************************************/
/***     ****   *****   ***   ****    ***   *   *   ***   ***  *   *  *****     ***/
/***     *   *  *      *      *   *  *   *  **  *  *       *   *   *  *         ***/
/***     ****   ***     ***   ****   *   *  * * *   ***    *    * *   ***       ***/
/***     * *    *          *  *      *   *  *  **      *   *    * *   *         ***/
/***     *  *   *****   ***   *       ***   *   *   ***   ***    *    *****     ***/
/**********************************************************************************/
/**********************************************************************************/
/************************************************************/
/************************************************************/
/*****     Cuando la resolución máxima es de 650px      *****/
/************************************************************/
/************************************************************/
@media screen and (max-width:650px){
    /******************************************/
    /*****        INICIO DE PAGINA        *****/
    /******************************************/
    html, body{
        overflow-x: hidden;
    }
}