.CueConPrimario{
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    position:relative;
    margin: 30px auto 30px auto;
    width: 950px;
    padding: 10px;
    background-clip:padding-box;
    box-shadow: inset 0 0 10px rgba(0,0,0,.75),0 0 10px rgba(0,0,0,.75);
    border: 5px solid rgb(0, 80, 0);
    border-radius: 15px;
    animation: Neon-Verde 5s infinite;

}
@keyframes Neon-Verde{
    0%,19%, 20.6%, 21%, 22.6%, 100% {
        border: 5px solid rgb(220, 255, 220);
        box-shadow:inset 0 0 4px 5px rgba(150, 255, 150,1),0 0 4px 5px rgba(150, 255, 150,1),0 0 5px 7px rgba(150, 255, 150,1);   
    }
    20%, 20.5% , 22%, 22.5%{
        border: 5px solid rgba(0, 80, 0,.2);
        box-shadow:inset 0 0 5px rgba(0, 0, 0, 0.2),0 0 5px rgba(0, 0, 0, 0.2),0 0 7px rgba(0, 0, 0, 0.2);   
    }
}

/**********************************************************************************/
/**********************************************************************************/
/***     ****   *****   ***   ****    ***   *   *   ***   ***  *   *  *****     ***/
/***     *   *  *      *      *   *  *   *  **  *  *       *   *   *  *         ***/
/***     ****   ***     ***   ****   *   *  * * *   ***    *    * *   ***       ***/
/***     * *    *          *  *      *   *  *  **      *   *    * *   *         ***/
/***     *  *   *****   ***   *       ***   *   *   ***   ***    *    *****     ***/
/**********************************************************************************/
/**********************************************************************************/

/*************************************************************/
/*************************************************************/
/*****     Cuando la resolución máxima es de 1000px      *****/
/*************************************************************/
/*************************************************************/

@media screen and (max-width:1000px){
    /************************************/
    /*****          CUERPO          *****/
    /************************************/   
    .CueConPrimario{
        display:flex;
        flex-direction: column;
        width: fit-content;
    }
}

/************************************************************/
/************************************************************/
/*****     Cuando la resolución máxima es de 650px      *****/
/************************************************************/
/************************************************************/
@media screen and (max-width:650px){
    /************************************/
    /*****          CUERPO          *****/
    /************************************/
    .CueConPrimario{
        margin-left:7.6923076923vw;
        margin-right:7.6923076923vw;

        /* margin:30px auto; */
        /* top:30px; */
        /* margin-bottom:30px ; */
    }     
}