form{
    margin:auto;
    width:96%;
    align-items: center;
    padding: 0;
    box-sizing:border-box;
    flex-wrap: wrap
}

.CueGruInput{
    margin: 1em 0;
    width:100%;
    border-radius: 1em;
    border-style: solid;
    border-width: 2px;
    border-color: rgba(0, 0, 0, .2);
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-shadow:0 0 1px 2px rgba(0,0,0,.1), inset 0 0 1px 2px rgba(0,0,0,.1);
}
/* .CueGruInput > .CueItem:focus{
    background-color: white;
}

.CueGruInput:focus{
    border-color: rgba(150, 255, 255, 1);
    box-shadow:0 0 4px 5px rgba(0,255,255,.8), inset 0 0 4px 5px rgba(0,255,255,.8);
} */
.CueGruInputTerminos{
    display: flex;
    flex-direction: row;

}
.CueConLabel{
    background-color: rgba(0, 0, 0, 0.6);
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;    
}
.CueItem{
    width:100%;
    border-bottom-left-radius:inherit ;
    border-bottom-right-radius:inherit ;
    padding: 5px 10px;
    font-family: 'Satisfy', cursive;
    font-size: 15px;
    background-color: transparent;
    outline: none;
    border:0;
    color:rgba(100,100,100,1);
    resize: none;
}
.CueItem:focus{
    color:rgba(0,0,0,1);
}

.CueEtiTitulos{
    font-family: Beau Rivage;
    color:rgb(255,255,255);
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    /* font-weight: 700; */
    background-color: transparent;
    font-size: 17px;
    letter-spacing: 2px;
    /* text-shadow: 0px 0px 2px rgba(0,255,255,1); */
}
.CueDesTerminosyCondiciones{
    font-family: 'Satisfy', cursive;
    font-size: 20px;
    transform: scale(1.2,1);
    margin-left: 35px;
}
.BotonTermyCond{
    font-family: 'Satisfy', cursive;
    font-size: 20px;
    transform: scale(1.2,1);
    margin-left: 35px;
    background-color: transparent;
    border: none;
    outline: none;
}

.BotonPrimario{
    font-family: 'Electrolize', Regular;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 5px;
    color:rgb(200,200,200);
    text-shadow: 1px 1px 4px rgba(0,0,0,1);
    background-color: rgb(0, 190, 255);
    padding: 5px 10px;
    border-radius: 20px;
    transition-duration: .3s;
    transition-property: left background-color;
    width:100%;
    outline: none;
    margin:10px 0 15px 0;
    box-shadow: 2px 2px 1px 2px rgba(0,0,0,.7);
}

.CueEtiAviso{
    width:100%;
    background-color: rgb(255, 200, 200);
    color:rgba(255,0,0,1);
    font-family: 'Electrolize', Regular;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: 700;
    padding:0px 15px;
    margin-top: 0px;
    /* visibility: hidden; */
    border-radius: 15px;
    border-width: 0px;
    border-color: rgb(255, 50, 50);
    border-style: solid;

}




.BotonPrimario:focus, .BotonPrimario:hover{
    color:rgb(255,255,255);

    background-color: rgb(0, 255, 255);
    box-shadow: 2px 2px 1px 2px rgba(0,0,0,.5);
}



.BotonPrimario:disabled{
    background-color: rgb(200, 200, 200);
    text-shadow: 1px 1px 4px rgb(0, 0, 0);
    color:rgb(230,230,230);
    box-shadow: 2px 2px 1px 2px rgba(0,0,0,.7);

}

.CueBotones_Atajos{
    text-decoration: none;
    -moz-text-decoration-line: none;
    text-decoration-line: none;
}
/********************/
/* CheckBox Grafico */
/********************/
/* *, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} */
#CueTerminos{
    display: none;
}
.CueConCheckbox{
    display: flex;
    align-items: center;
    position: relative;
    vertical-align: middle;
}
.CueDesPolitica{
    padding-left: 50px;
    display: flex;
    align-items: center;
    position: relative;


}
.CueDesPolitica::before, .CueDesPolitica::after{
    content: "";
    display:inline-block;
    position: absolute;
    left:1px;
    background-color: white;
}
.CueDesPolitica::before{
    width:50px;
    height: 20px;
    border:solid 2px rgb(100, 100, 100);
    border-radius: 10px;
}
.CueDesPolitica::after{
    width:12px;
    height:12px;
    background-color: red;
    left:5px;
    transition-duration: 400ms;
    transition-property: left background-color;
    border-radius: 50%;
}
.CueTerminos:checked + .CueDesPolitica::after{
    width:12px;
    height:12px;
    background-color: green;
    left:34px;
}

/**********************************************************************************/
/**********************************************************************************/
/***     ****   *****   ***   ****    ***   *   *   ***   ***  *   *  *****     ***/
/***     *   *  *      *      *   *  *   *  **  *  *       *   *   *  *         ***/
/***     ****   ***     ***   ****   *   *  * * *   ***    *    * *   ***       ***/
/***     * *    *          *  *      *   *  *  **      *   *    * *   *         ***/
/***     *  *   *****   ***   *       ***   *   *   ***   ***    *    *****     ***/
/**********************************************************************************/
/**********************************************************************************/

/*************************************************************/
/*************************************************************/
/*****     Cuando la resolución máxima es de 1000px      *****/
/*************************************************************/
/*************************************************************/
@media screen and (max-width:1000px){
    /************************************/
    /*****        ENCABEZADO        *****/
    /************************************/

    /************************************/
    /*****          CUERPO          *****/
    /************************************/
    .CueConPrimario{
        /* margin-left: 10px;
        margin-right: 10px; */
        width: 90vw;
        margin-left: 10px;  
        margin-right: 10px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    }    

    /************************************/
    /*****           PIE            *****/
    /************************************/ 
}
/************************************************************/
/************************************************************/
/*****     Cuando la resolución máxima es de 650px      *****/
/************************************************************/
/************************************************************/
@media screen and (max-width:650px){
    /************************************/
    /*****        ENCABEZADO        *****/
    /************************************/

    /************************************/
    /*****          CUERPO          *****/
    /************************************/
    .CueItem{
        font-size: /*2.3076923077vw*/calc(15px/1.3);
    }
    .CueEtiTitulos{
        font-size: /*2.6153846154vw*/calc(17px/1.3);
    }
    .CueDesTerminosyCondiciones{
        font-size: /*3.0769230769vw*/calc(20px/1.3);
    }
    .BotonTermyCond{
        font-size: /*3.0769230769vw*/calc(20px/1.3);
    }    
    .BotonPrimario{
        font-size: /*3.0769230769vw*/calc(20px/1.3);
        letter-spacing: /*0.7692307692vw*/calc(5px/1.3);
    }    
    .CueEtiAviso{
        font-size: /*1.8461538462vw*/12px/calc(12/1.3);
    }
    .CueDesTerminosyCondiciones{
        font-size: /*3.0769230769vw*/calc(20px/1.3);
        transform: scale(.75,1);
        margin-left:-25px ;
    }    
    /************************************/
    /*****           PIE            *****/
    /************************************/ 
}
