.FooIconos{
    margin:auto;
    font-size: 9px;
    border: 1px solid white;
    border-radius: 15px;
    margin-right:5px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 5px rgba(255,255,255,.8),0 0 5px rgba(255,255,255,.8),0 0 5px rgba(255,255,255,.8);
}
.FooIconos .Fila1{
    position: relative;
    display: flex;
    flex-direction: row;
    width:100%;
    border-top-left-radius:inherit ;
    border-top-right-radius:inherit ;
    align-items: center;
    text-align: center;
    height: 15px;
    color:black;
    background: white;  
}
.FooIconos .Fila1 .Titulo{
    width:100%;
    border-top-left-radius:inherit ;
    border-top-right-radius:inherit ;
    color:black;
    text-align: center;
    align-items: center;
    height: 10px;
    font-family:'Times New Roman', Times, serif;
    font-style: italic;
    font-weight:bold;
    transform:scale(1.5,1);  
}
.FooIconos .Fila2{
    position: relative;
    display: flex;
    flex-direction: row;
    margin:5px 5px;
}
.FooIconos .Fila2 .FooRedes .Circulos{
    display: block;
    border-radius: 8px;
    background: rgb(255,255,255);
    width:30px;
    height:30px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    color:black;
    font-weight: 900;
    text-align: center;
    margin:0 2.5px;
    transition: .5s;
    text-decoration: none;
}
.FooRedes:nth-of-type(1) .Circulos{
    animation: FooBotonesContactar1 2s infinite;
    animation-delay: 12s;
}
@keyframes FooBotonesContactar1{
    0%{
        box-shadow: 0 0 5px rgba(255,255,255,.0),0 0 5px rgba(255,255,255,.0),0 0 5px rgba(255,255,255,.0);
    }
    10%{
        box-shadow: 0 0 5px rgba(255,255,200,.0),0 0 5px rgba(255,255,255,.0),0 0 5px rgba(255,255,200,.8),0 0 5px  rgba(255,255,200,.8),0 0 5px  rgba(255,255,200,.8);
    }
    20%{
        box-shadow: 0 0 5px rgba(255,255,255,.0),0 0 5px rgba(255,255,255,.0),0 0 5px rgba(255,255,255,.0);
    }
}
.FooRedes:nth-of-type(2) .Circulos{
    animation: FooBotonesContactar2 2s infinite;
    animation-delay: 12s;
}
@keyframes FooBotonesContactar2{
    10%{
        box-shadow: 0 0 5px rgba(255,255,255,.0),0 0 5px rgba(255,255,255,.0),0 0 5px rgba(255,255,255,.0);
    }
    20%{
        box-shadow: 0 0 5px rgba(255,255,200,.0),0 0 5px rgba(255,255,255,.0),0 0 5px rgba(255,255,200,.8),0 0 5px  rgba(255,255,200,.8),0 0 5px  rgba(255,255,200,.8);
    }
    30%{
        box-shadow: 0 0 5px rgba(255,255,255,.0),0 0 5px rgba(255,255,255,.0),0 0 5px rgba(255,255,255,.0);
    }
}
.FooRedes:nth-of-type(3) .Circulos{
    animation: FooBotonesContactar3 2s infinite;
    animation-delay: 12s;
}
@keyframes FooBotonesContactar3{
    20%{
        box-shadow: 0 0 5px rgba(255,255,255,.0),0 0 5px rgba(255,255,255,.0),0 0 5px rgba(255,255,255,.0);
    }
    30%{
        box-shadow: 0 0 5px rgba(255,255,200,.0),0 0 5px rgba(255,255,255,.0),0 0 5px rgba(255,255,200,.8),0 0 5px  rgba(255,255,200,.8),0 0 5px  rgba(255,255,200,.8);
    }
    40%{
        box-shadow: 0 0 5px rgba(255,255,255,.0),0 0 5px rgba(255,255,255,.0),0 0 5px rgba(255,255,255,.0);
    }
}
.FooRedes:nth-of-type(4) .Circulos{
    animation: FooBotonesContactar4 2s infinite;
    animation-delay: 12s;
}
@keyframes FooBotonesContactar4{
    30%{
        box-shadow: 0 0 5px rgba(255,255,255,.0),0 0 5px rgba(255,255,255,.0),0 0 5px rgba(255,255,255,.0);
    }
    40%{
        box-shadow: 0 0 5px rgba(255,255,200,.0),0 0 5px rgba(255,255,255,.0),0 0 5px rgba(255,255,200,.8),0 0 5px  rgba(255,255,200,.8),0 0 5px  rgba(255,255,200,.8) ;
    }
    50%{
        box-shadow: 0 0 5px rgba(255,255,255,.0),0 0 5px rgba(255,255,255,.0),0 0 5px rgba(255,255,255,.0);
    }
}
.FooRedes:nth-of-type(5) .Circulos{
    animation: FooBotonesContactar5 2s infinite;
    animation-delay: 12s;
}
@keyframes FooBotonesContactar5{
    40%{
        box-shadow: 0 0 5px rgba(255,255,255,.0),0 0 5px rgba(255,255,255,.0),0 0 5px rgba(255,255,255,.0);
    }
    50%{
        box-shadow: 0 0 5px rgba(255,255,200,.0),0 0 5px rgba(255,255,255,.0),0 0 5px rgba(255,255,200,.8),0 0 5px  rgba(255,255,200,.8),0 0 5px  rgba(255,255,200,.8);
    }
    60%{
        box-shadow: 0 0 5px rgba(255,255,255,.0),0 0 5px rgba(255,255,255,.0),0 0 5px rgba(255,255,255,.0);
    }
}
.FooRedes:nth-of-type(6) .Circulos{
    animation: FooBotonesContactar6 2s infinite;
    animation-delay: 12s;
}
@keyframes FooBotonesContactar6{
    50%{
        box-shadow: 0 0 5px rgba(255,255,255,.0),0 0 5px rgba(255,255,255,.0),0 0 5px rgba(255,255,255,.0);
    }
    60%{
        box-shadow: 0 0 5px rgba(255,255,200,.0),0 0 5px rgba(255,255,255,.0),0 0 5px rgba(255,255,200,.8),0 0 5px  rgba(255,255,200,.8),0 0 5px  rgba(255,255,200,.8);
    }
    70%{
        box-shadow: 0 0 5px rgba(255,255,255,.0),0 0 5px rgba(255,255,255,.0),0 0 5px rgba(255,255,255,.0);
    }
}
.FooRedes:nth-of-type(7) .Circulos{
    animation: FooBotonesContactar7 2s infinite;
    animation-delay: 12s;
}
@keyframes FooBotonesContactar7{
    60%{
        box-shadow: 0 0 5px rgba(255,255,255,.0),0 0 5px rgba(255,255,255,.0),0 0 5px rgba(255,255,255,.0);
    }
    70%{
        box-shadow: 0 0 5px rgba(255,255,200,.0),0 0 5px rgba(255,255,255,.0),0 0 5px rgba(255,255,200,.8),0 0 5px  rgba(255,255,200,.8),0 0 5px  rgba(255,255,200,.8);
    }
    80%{
        box-shadow: 0 0 5px rgba(255,255,255,.0),0 0 5px rgba(255,255,255,.0),0 0 5px rgba(255,255,255,.0);
    }
}
.FooIconos .Fila2 .FooRedes .Circulos:hover{
    color: #fff;
    background-color: #000;
    box-shadow: 0 0 5px rgb(255,255,255);
    transition: .5s;
}
.FooIconos .Fila2 .FooRedes .TitRedes{
    display: none;
}
.FooMenuIconos{
    display:none;
}

/**********************************************************************************/
/**********************************************************************************/
/***     ****   *****   ***   ****    ***   *   *   ***   ***  *   *  *****     ***/
/***     *   *  *      *      *   *  *   *  **  *  *       *   *   *  *         ***/
/***     ****   ***     ***   ****   *   *  * * *   ***    *    * *   ***       ***/
/***     * *    *          *  *      *   *  *  **      *   *    * *   *         ***/
/***     *  *   *****   ***   *       ***   *   *   ***   ***    *    *****     ***/
/**********************************************************************************/
/**********************************************************************************/

/*************************************************************/
/*************************************************************/
/*****     Cuando la resolución máxima es de 1000px      *****/
/*************************************************************/
/*************************************************************/

@media screen and (max-width:1000px){
    /************************************/
    /*****           PIE            *****/
    /************************************/   
    .FooIconos{
        border-radius: 10px;
    }
    .FooIconos .Fila2 .FooRedes .Circulos{
        border-radius: 5px;
        width:20px;
        height:20px;
    }
    .FooIconos .Fila1{
        border-top-left-radius: 10px;
        border-top-right-radius:10px;
    }
}
/************************************************************/
/************************************************************/
/*****     Cuando la resolución máxima es de 650px      *****/
/************************************************************/
/************************************************************/
@media screen and (max-width:650px){
    /************************************/
    /*****           PIE            *****/
    /************************************/ 
    .FooIconos{
        width:160px;
        position:absolute;
        overflow-y: auto;
        right: 0%;
        bottom: 50px ;
        background-image:  linear-gradient(to left,rgba(0,0,0,1),rgba(50,50,50,1) 50%,rgba(0,0,0,1) 100% ) ;
        border-radius: 5px 0px 0px 0px;
        margin-right: 0;
        box-shadow: none;
        border-color: transparent;
        overflow-x: hidden;
        overflow-y: auto;    
    }
    .FooMenuIconos{
        display: flex;
        height:45px;
        width:45px;
        margin:auto 0px auto auto;
        background-color: rgb(51, 51, 51);
        border-radius: 5px;
        border-color: white rgb(210, 210, 210) rgb(150, 150, 150) rgb(210, 210, 210);
        border-width: 1px;
        align-items: center;
        align-content: center;        
    }
    .FooMenuBorders{
        display: flex;
        height: 30px;
        width:30px;
        border-radius: 50%;
        border:rgb(140, 140, 140) .5px solid;
        text-shadow:0px 0px 2px rgb(200, 200, 200);        
        margin:auto;
        padding: auto;
        align-items: stretch;
        align-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        box-shadow: 0px 5px 5px rgb(0, 0, 0),0px -3px 5px rgb(184, 184, 184);
    }
    .FooMenuBorders p{
        font-family: Beau Rivage;
        font-size: 12px;
        font-weight:bolder;
        align-items: center;
        align-content: center;
        justify-content: center;
        vertical-align: middle;
        text-align: center;
        Margin:auto;
        padding: auto;
        width:auto;
        height: auto;
        top:20px;
    }
    .FooIconos .Fila1{
        border-top-left-radius: inherit ;
        border-top-right-radius: inherit;
    }
    .FooIconos .Fila2{
        flex-direction: column;
        width:100%;
    }
    .FooIconos .Fila2 .FooRedes{
        display: flex;
        flex-direction: row;
        width: 95%  ;
        justify-content:space-between;
        align-items: center;
        align-content: center;
        padding: 0;
    }
    .FooIconos .Fila2 .FooRedes .TitRedes{
        position: relative;        
        display:flex;
        text-decoration: none;
        background-color: transparent;
        color: white;
        border-radius: 5px;
        border: #fff 1px solid;        
        font-family:'Times New Roman', Times, serif;
        font-style: italic;
        font-weight:bold;
        transform:scale(1.5,1);
        font-size: 12px;        
        padding: 3px 5px;
        margin:2px auto 2px 20px;
        transition: .5s;       
    }
    .FooIconos .Fila2 .FooRedes .TitRedes:hover{
        box-shadow: 0 0 5px rgba(255,255,255,.8),0 0 5px rgba(255,255,255,.8),0 0 5px rgba(255,255,255,.8);
        transition: .5s;
    } 
    .FooIconos .Fila2 .FooRedes .Circulos{
        margin-left: auto;
        margin-right: 0;
        padding:3px 5px;
    }
    .FooIconos{
        margin:auto;
        z-index: 20;
        overflow-y: auto;
        right:-200px;
        bottom:50px;
        transition: right .5s;        
    }
    .FooMenuIconos{
        display:block;
    }    
    .FooIconos_visible{
        right: 0px;    
    }    
    .FooMenuIconos:focus:not(:focus-visible){
        outline: none;
    }

}