.FooAcercaDe{
    margin:auto;
    font-family: 'Times New Roman', Times, serif;
    color:white;
    font-size: 9px;
    border: 1px solid white;
    padding: 10px;
    border-radius: 15px;
    margin-left: 10px;
    word-spacing: 5px;
    width: 250px ;
    display: flex;
    padding: 10px;
    flex-wrap:wrap;
    flex-direction:column;
    flex-wrap:nowrap;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 0 5px rgba(255,255,255,.8),0 0 5px rgba(255,255,255,.8),0 0 5px rgba(255,255,255,.8);
}
.FooAcercaDe p, .FooAcercaDe p a{
    text-decoration: none;
    transform: scale(1.3,1);
    color:white;
}
.FooAcercaDe p:nth-of-type(3), .FooAcercaDe p:nth-of-type(3) a{
    animation: Cartel-AcercaDe-3 5s infinite;
}
@keyframes Cartel-AcercaDe-3{
    0%{
        color:white;
        text-shadow: none;
    }
    10%{
        color:yellow;
        text-shadow: 0 0 5px rgba(255, 255, 150, 0.8),0 0 5px rgba(255, 255, 150,.8),0 0 5px rgba(255, 255, 150,.8);
    }
    20%{
        color:white;
        text-shadow: none;
    }
    100%{
        color:white;
        text-shadow: none;
    }
}
.FooAcercaDe p:nth-of-type(4), .FooAcercaDe p:nth-of-type(4) a{
    animation: Cartel-AcercaDe-4 5s infinite;
}
@keyframes Cartel-AcercaDe-4{
    0%{
        color:white;
        text-shadow: none;
    }
    10%{
        color:white;
        text-shadow: none;
    }
    20%{
        color:yellow;
        text-shadow: 0 0 5px rgba(255, 255, 150, 0.8),0 0 5px rgba(255, 255, 150,.8),0 0 5px rgba(255, 255, 150,.8);
    }
    30%{
        color:white;
        text-shadow: none;
    }
    100%{
        color:white;
        text-shadow: none;
    }
}
/**********************************************************************************/
/**********************************************************************************/
/***     ****   *****   ***   ****    ***   *   *   ***   ***  *   *  *****     ***/
/***     *   *  *      *      *   *  *   *  **  *  *       *   *   *  *         ***/
/***     ****   ***     ***   ****   *   *  * * *   ***    *    * *   ***       ***/
/***     * *    *          *  *      *   *  *  **      *   *    * *   *         ***/
/***     *  *   *****   ***   *       ***   *   *   ***   ***    *    *****     ***/
/**********************************************************************************/
/**********************************************************************************/

/*************************************************************/
/*************************************************************/
/*****     Cuando la resolución máxima es de 1000px      *****/
/*************************************************************/
/*************************************************************/
@media screen and (max-width:1000px){
    /************************************/
    /*****           PIE            *****/
    /************************************/ 
    .FooAcercaDe{
        flex-direction:column;
        flex-wrap:wrap;
        justify-content: center;
        align-items: center;
        margin-left:10px;
        margin-right: auto;
        border-radius: 10px;
        width:400px;
        height:22px;
    }
}
/************************************************************/
/************************************************************/
/*****     Cuando la resolución máxima es de 650px      *****/
/************************************************************/
/************************************************************/
@media screen and (max-width:650px){
    /************************************/
    /*****           PIE            *****/
    /************************************/ 
    .FooAcercaDe{
        width: 200px;
        margin-left:0%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        word-spacing: 0;
    }
    .FooAcercaDe p{
        transform: scale(1,1);
    }    
}