<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natillas de chocolate y vainilla</title>
    <!-- Llamada a la pagina de estilos css -->

    <!-- Peticion de tipos de letras llamadas localmente -->
    <link rel="preconnect" href="../Fonts">
    <link rel="preconnect" href="../Fonts" crossorigin>
    <!-- Letra 1 -->
    <link href="../Fonts/Satisfy-Regular.ttf" rel="stylesheet">
    <style>
        @font-face {
            font-family:"Satisfy" ;
            src: url("../Fonts/Satisfy-Regular.ttf");
        }
    </style>
    <!-- Letra 2 -->
    <link href="../Fonts/BeauRivage-Regular.ttf" rel="stylesheet">
    <style>
        @font-face {
            font-family:"Beau Rivage";
            src: url("../fonts/BeauRivage-Regular.ttf")
        }
    </style>
    <!-- Letra 3 -->
    <link href="../Fonts/Electrolize-Regular.ttf" rel="stylesheet">
    <style>
        @font-face {
            font-family:"Electrolize";
            src: url("../fonts/Electrolize-Regular.ttf")
        }
    </style>

    <!-- <link rel="stylesheet" href="css\index.css"> -->
    <link rel="stylesheet" href="../CSS/Inicio_Selector_Postres.css">
    <link rel="stylesheet" href="../css/Inicializacion_ECP_Selectores.css">
    
    <link rel="stylesheet" href="../css/Header_Titulo_Pagina.css">
    <link rel="stylesheet" href="../css/Header_Menu.css">
    
    <link rel="stylesheet" href="../css/Luces_Neon.css">

    <link rel="stylesheet" href="../css/Cuerpo_Selector.css">
    <link rel="stylesheet" href="../css/Cuerpo_Atajos.css">

    
    <link rel="stylesheet" href="../css/Cuerpo_Contenedor_1.css">
    <link rel="stylesheet" href="../css/Cuerpo_Foto.css">
    <link rel="stylesheet" href="../css/Cuerpo_Titulo_Secundario.css">

    <link rel="stylesheet" href="../CSS/Cuerpo_Titulo_Cabecera.css">

    <link rel="stylesheet" href="../css/Pie_AcercaDe.css">
    <link rel="stylesheet" href="../css/Pie_RedesSociales.css">
    
    <!-- Llamado al procedimiento de JavaScript -->
    <script defer src="../JScript/MenuDesp01.js"></script>
    <script defer src="../JScript/Selector.js"></script>
</head>
<body>
    <header> <!-- Encabezado -->
        <!-- Encabezado de Pagina -->
        <div class="HeaConTituloPagina">
            <h1>Cocinando con la familia</h1>
        </div>
        <!-- Menu -->
        <div class="HeaConMenuPrimario">
            <div class="HeaConMenu">
                <ul>
                    <li class="HeaBotMenu"><a href="../index.html">INICIO</a></li>
                    <li class="HeaBotMenu"><a href="Selector_Platos.html">PLATOS</a></li>
                    <li class="HeaBotMenu"><a href="Selector_Postres.html">POSTRES</a></li>
                    <li class="HeaBotMenu"><a href="Mail.html" target="_blank">CONTACTE</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- Cuerpo -->
    <section class="Cuerpo">
        <div class="TituloCabecera">
            <h2>
                Natillas de chocolate y vainilla
            </h2>
        </div>
        <Article class="CueConPrimario">
            <!-- Foto -->
            <Div class="CueFoto"><img src="../Multimedia/Images/Postre/natillas-chocolate.jpg" alt=""></Div>
            <!-- Texto -->
            <div class="CueConGenTexto">
                <!-- Titulo -->
                <div class="CueConTitulo">
                    <h2>Ingredientes</h2>
                </div>
                <!-- Reseña -->
                <Article class="CueConResenia">
                    <ul>       
                        <li>1 sobre de preparado para flan para 1 litro de leche</li>
                        <li>Azúcar, si el preparado para flan no lo lleva, la cantidad que indique el sobre</li>
                        <li>1 litro de leche</li>
                        <li>1 paquete de galletas</li>
                        <li>1 vaso de leche</li>
                        <li>1 chorrito de licor de café (opcional)</li>
                        <li>200 g de chocolate fondant</li>
                        <li>300 g de nata líquida para montar</li>
                    </ul>                
                </Article>
            </div>
            <!-- Texto -->
            <div class="CueConGenTexto2">
                <!-- Titulo -->
                <div class="CueConTitulo">
                    <h2>Preparación</h2>
                </div>
                <!-- Reseña -->
                <Article class="CueConResenia2">
                    <h4>Infusionamos la leche</h4> 

                    <p>Abrimos por la mitad la vaina de vainilla y reservamos.</p>
                    <p>Separamos un vaso de leche del litro y medio que vamos a utilizar, vertemos en un cazo el resto de la leche y llevamos al fuego.</p>
                    <p>Calentamos hasta que casi rompa a hervir. Retiramos el cazo del fuego.</p>
                    <p>Añadimos la vaina de vainilla y dejamos reposar fuera del fuego durante 10 minutos.</p>
                    <p>Ponemos la maicena en el vaso de leche que hemos reservado y mezclamos bien para que no quede ningún grumo. La leche debe estar a temperatura ambiente o tibia, si vemos que queda algún grumo pasamos la batidora.</p>
                
                    <h4>Preparamos la mezcla para las natillas de vainilla</h4>
                
                    <p>En un cuenco grande, batimos las yemas de huevo junto el azúcar vainillado hasta que espumen los huevos.</p>
                    <p>Vertemos la mezcla de leche y Maizena. Seguimos batiendo hasta que consigamos una mezcla sin grumos y suave.</p>
                    <p>Retiramos la vaina de vainilla del cazo, llevamos el cazo de nuevo al fuego y calentamos hasta que casi rompa a hervir (no tiene que llegar a hervir).</p>
                    <p>Vertemos poco a poco la mezcla de huevos y maicena que tenemos reservada y batimos bien con unas varillas. En este punto, tampoco tiene que llegar a hervir: es muy importante cocinar a fuego suave. Seguid batiendo hasta que las natillas comiencen a espesar.</p>
                
                    <h4>Hacemos las natillas de chocolate</h4>
                
                    <p>Una vez las natillas han cogido cuerpo, reservamos la mitad de las natillas en un cuenco.</p>
                    <p>A la otra mitad de las natillas que tenemos en el cazo le añadimos las pepitas de chocolate y las derretimos a fuego suave.</p>
                    <p>Cuando esté todo el chocolate bien mezclado con las natillas, estará lista la natilla de chocolate. Entonces, vertemos con cuidado sobre los vasitos.</p>
                    <br>
                    <p>Y sobre las natillas de chocolate, vertemos las natillas de vainilla con cuidado para que no se mezclen los colores. Dejad enfriar a temperatura ambiente y llevad a la nevera hasta que enfríen completamente.</p>
                </Article>
            </div>             
        </article>

        <div class="CueConBotones_Atajos">
            <a href="Selector_postres.html" class="a_Anterior">
                <div class="CueBotones_Atajos">
                    ANTERIOR
                </div>
            </a>
            <a href="../index.html" class="a_Inicio">
                <div class="CueBotones_Atajos">
                    INICIO
                </div>
            </a> 
        </div>        
    </section>
    <!-- Pie -->
    <footer>
        <!-- Izquierda del Fooder acerca de -->
        <section class="FooAcercaDe">
            <p>Copyright - Todos los derechos reservados</p> 
            <p>Para contactar</p> 
            <p>Por Mail: <a href="Mail.html" target="_blank">a1@mimail.com</a></p> 
            <p>WhatsApp: <a href="#">11-1234-5678</a></p>
        </section>
        <!-- Boton Cuando la pantalla es chica -->
        <button class="FooMenuIconos" aria-label="Abrir menú">
            <div class="FooMenuBorders">
                <p>RS</p>  
            </div>
            
        </button>
        
        <!-- Derecha del Footer Titulo y redes sociales -->
        <section class="FooIconos">
            <div class="Fila1">
                <p class="Titulo">Siganos en:</p>
            </div>
            <div class="Fila2">
                <div class="FooRedes">
                    <a class="TitRedes" href="#">Red Social 1</a> <a class="Circulos" href="#">1</a>
                </div>
                <div class="FooRedes">
                    <a class="TitRedes" href="#">Red Social 2</a> <a class="Circulos" href="#">2</a>
                </div>
                <div class="FooRedes">
                    <a class="TitRedes" href="#">Red Social 3</a> <a class="Circulos" href="#">3</a>
                </div>
                <div class="FooRedes">
                    <a class="TitRedes" href="#">Red Social 4</a> <a class="Circulos" href="#">4</a>
                </div>
                <div class="FooRedes">
                    <a class="TitRedes" href="#">Red Social 5</a> <a class="Circulos" href="#">5</a>
                </div>
                <div class="FooRedes">
                    <a class="TitRedes" href="#">Red Social 6</a> <a class="Circulos" href="#">6</a>
                </div>
                <div class="FooRedes">
                    <a class="TitRedes" href="#">Red Social 7</a> <a class="Circulos" href="#">7</a>
                </div>
            </div>                
        </section>
    </footer>
</body>
</html>
