<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pamplonas de cerdo con puré de papas</title>
    <!-- Llamada a la pagina de estilos css -->

    <!-- Peticion de tipos de letras llamadas localmente -->
    <link rel="preconnect" href="../Fonts">
    <link rel="preconnect" href="../Fonts" crossorigin>
    <!-- Letra 1 -->
    <link href="../Fonts/Satisfy-Regular.ttf" rel="stylesheet">
    <style>
        @font-face {
            font-family:"Satisfy" ;
            src: url("../Fonts/Satisfy-Regular.ttf");
        }
    </style>
    <!-- Letra 2 -->
    <link href="../Fonts/BeauRivage-Regular.ttf" rel="stylesheet">
    <style>
        @font-face {
            font-family:"Beau Rivage";
            src: url("../fonts/BeauRivage-Regular.ttf")
        }
    </style>
    <!-- Letra 3 -->
    <link href="../Fonts/Electrolize-Regular.ttf" rel="stylesheet">
    <style>
        @font-face {
            font-family:"Electrolize";
            src: url("../fonts/Electrolize-Regular.ttf")
        }
    </style>

    <!-- <link rel="stylesheet" href="css\index.css"> -->
    <link rel="stylesheet" href="../CSS/Inicio_Selector_Postres.css">
    <link rel="stylesheet" href="../css/Inicializacion_ECP_Selectores.css">
    
    <link rel="stylesheet" href="../css/Header_Titulo_Pagina.css">
    <link rel="stylesheet" href="../css/Header_Menu.css">
    
    <link rel="stylesheet" href="../css/Luces_Neon.css">

    <link rel="stylesheet" href="../css/Cuerpo_Selector.css">
    <link rel="stylesheet" href="../css/Cuerpo_Atajos.css">

    
    <link rel="stylesheet" href="../css/Cuerpo_Contenedor_1.css">
    <link rel="stylesheet" href="../css/Cuerpo_Foto.css">
    <link rel="stylesheet" href="../css/Cuerpo_Titulo_Secundario.css">

    <link rel="stylesheet" href="../CSS/Cuerpo_Titulo_Cabecera.css">

    <link rel="stylesheet" href="../css/Pie_AcercaDe.css">
    <link rel="stylesheet" href="../css/Pie_RedesSociales.css">
    
    <!-- Llamado al procedimiento de JavaScript -->
    <script defer src="../JScript/MenuDesp01.js"></script>
    <script defer src="../JScript/Selector.js"></script>
</head>
<body>
    <header> <!-- Encabezado -->
        <!-- Encabezado de Pagina -->
        <div class="HeaConTituloPagina">
            <h1>Cocinando con la familia</h1>
        </div>
        <!-- Menu -->
        <div class="HeaConMenuPrimario">
            <div class="HeaConMenu">
                <ul>
                    <li class="HeaBotMenu"><a href="../index.html">INICIO</a></li>
                    <li class="HeaBotMenu"><a href="Selector_Platos.html">PLATOS</a></li>
                    <li class="HeaBotMenu"><a href="Selector_Postres.html">POSTRES</a></li>
                    <li class="HeaBotMenu"><a href="Mail.html" target="_blank">CONTACTE</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- Cuerpo -->
    <section class="Cuerpo">
        <div class="TituloCabecera">
            <h2>
                Pamplonas de cerdo con puré de papas
            </h2>
        </div>
        <Article class="CueConPrimario">
            <!-- Foto -->
            <Div class="CueFoto"><img src="../Multimedia/images/Plato/pamplonas.jpg" alt=""></Div>
            <!-- Texto -->
            <div class="CueConGenTexto">
                <!-- Titulo -->
                <div class="CueConTitulo">
                    <h2>Ingredientes</h2>
                </div>
                <!-- Reseña -->
                <Article class="CueConResenia">
                    <ul>       
                        <li>4 bifes de bondiola de cerdo</li>
                        <li>2 cdas. de Mostaza</li>
                        <li>100 gr. de panceta en fetas muy finas</li>
                        <li>Sal c/n </li>
                        <li>Pimienta c/n</li>
                        <li>100 gr. de queso provolone rallado</li>
                        <li>1/2  lata chica de morrones</li>
                        <li>Tomillo c/n</li>
                        <li>Papel aluminio c/n</li>
                        <li>Aceite de Oliva Clásico c/n</li>
                        <li>4 papas medianas</li>
                        <li>2 cdas. de Mayonesa</li>
                    </ul>                
                </Article>
            </div>
            <!-- Texto -->
            <div class="CueConGenTexto2">
                <!-- Titulo -->
                <div class="CueConTitulo">
                    <h2>Preparación</h2>
                </div>
                <!-- Reseña -->
                <Article class="CueConResenia2">
                    <p>
                        Colocar los bifes de bondiola en una tabla, cubrir con un separador o papel film y darle pequeños golpecitos con un martillo para carnes o palo de amasar para que se estiren con cuidado de no romperlos. Condimentar con sal, pimienta y  pintar con la Mostaza. Reservar.
                    </p>
                    <p>
                        Cortar los morrones en tiras, reservar. 
                    </p>
                    <p>
                        Colocar a lo largo de cada bife por el centro queso rallado, tiras de morrón y tomillo. 
                    </p>
                    <p>
                        Enrollarlos apretando bien para que no se escape el relleno, envolverlos con las fetas de panceta y empaquetar cada pamplona con papel de aluminio untado con Aceite de Oliva Clásico.
                    </p>
                    <p>
                        Llevar a horno o parrilla por 40 minutos aproximadamente. Transcurrido ese tiempo quitar el aluminio y cocinar 10 minutos más hasta que se doren y queden crocantes. 
                    </p>
                    <p>
                        Lavar, pelar y hervir las papas hasta que estén cocidas. Pisarlas para formar un puré, salpimentar y agregar la Mayonesa, mezclar bien.        
                    </p>
                    <p>
                        Servir las pamplonas de cerdo con el puré de papas.
                    </p>
                    <p>
                        Receta Libre de Gluten, garantizando que todos los ingredientes tengan la certificación sin TACC
                    </p>
                </Article>
            </div>             
        </article>

        <div class="CueConBotones_Atajos">
            <a href="Selector_Platos.html" class="a_Anterior">
                <div class="CueBotones_Atajos">
                    ANTERIOR
                </div>
            </a>
            <a href="../index.html" class="a_Inicio">
                <div class="CueBotones_Atajos">
                    INICIO
                </div>
            </a> 
        </div>        
    </section>
    <!-- Pie -->
    <footer>
        <!-- Izquierda del Fooder acerca de -->
        <section class="FooAcercaDe">
            <p>Copyright - Todos los derechos reservados</p> 
            <p>Para contactar</p> 
            <p>Por Mail: <a href="Mail.html" target="_blank">a1@mimail.com</a></p> 
            <p>WhatsApp: <a href="#">11-1234-5678</a></p>
        </section>
        <!-- Boton Cuando la pantalla es chica -->
        <button class="FooMenuIconos" aria-label="Abrir menú">
            <div class="FooMenuBorders">
                <p>RS</p>  
            </div>
            
        </button>
        
        <!-- Derecha del Footer Titulo y redes sociales -->
        <section class="FooIconos">
            <div class="Fila1">
                <p class="Titulo">Siganos en:</p>
            </div>
            <div class="Fila2">
                <div class="FooRedes">
                    <a class="TitRedes" href="#">Red Social 1</a> <a class="Circulos" href="#">1</a>
                </div>
                <div class="FooRedes">
                    <a class="TitRedes" href="#">Red Social 2</a> <a class="Circulos" href="#">2</a>
                </div>
                <div class="FooRedes">
                    <a class="TitRedes" href="#">Red Social 3</a> <a class="Circulos" href="#">3</a>
                </div>
                <div class="FooRedes">
                    <a class="TitRedes" href="#">Red Social 4</a> <a class="Circulos" href="#">4</a>
                </div>
                <div class="FooRedes">
                    <a class="TitRedes" href="#">Red Social 5</a> <a class="Circulos" href="#">5</a>
                </div>
                <div class="FooRedes">
                    <a class="TitRedes" href="#">Red Social 6</a> <a class="Circulos" href="#">6</a>
                </div>
                <div class="FooRedes">
                    <a class="TitRedes" href="#">Red Social 7</a> <a class="Circulos" href="#">7</a>
                </div>
            </div>                
        </section>
    </footer>
</body>
</html>