<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porotos a la vinagreta</title>
    <!-- Llamada a la pagina de estilos css -->

    <!-- Peticion de tipos de letras llamadas localmente -->
    <link rel="preconnect" href="../Fonts">
    <link rel="preconnect" href="../Fonts" crossorigin>
    <!-- Letra 1 -->
    <link href="../Fonts/Satisfy-Regular.ttf" rel="stylesheet">
    <style>
        @font-face {
            font-family:"Satisfy" ;
            src: url("../Fonts/Satisfy-Regular.ttf");
        }
    </style>
    <!-- Letra 2 -->
    <link href="../Fonts/BeauRivage-Regular.ttf" rel="stylesheet">
    <style>
        @font-face {
            font-family:"Beau Rivage";
            src: url("../fonts/BeauRivage-Regular.ttf")
        }
    </style>
    <!-- Letra 3 -->
    <link href="../Fonts/Electrolize-Regular.ttf" rel="stylesheet">
    <style>
        @font-face {
            font-family:"Electrolize";
            src: url("../fonts/Electrolize-Regular.ttf")
        }
    </style>

    <!-- <link rel="stylesheet" href="css\index.css"> -->
    <link rel="stylesheet" href="../CSS/Inicio_Selector_Postres.css">
    <link rel="stylesheet" href="../css/Inicializacion_ECP_Selectores.css">
    
    <link rel="stylesheet" href="../css/Header_Titulo_Pagina.css">
    <link rel="stylesheet" href="../css/Header_Menu.css">
    
    <link rel="stylesheet" href="../css/Luces_Neon.css">

    <link rel="stylesheet" href="../css/Cuerpo_Selector.css">
    <link rel="stylesheet" href="../css/Cuerpo_Atajos.css">

    
    <link rel="stylesheet" href="../css/Cuerpo_Contenedor_1.css">
    <link rel="stylesheet" href="../css/Cuerpo_Foto.css">
    <link rel="stylesheet" href="../css/Cuerpo_Titulo_Secundario.css">

    <link rel="stylesheet" href="../CSS/Cuerpo_Titulo_Cabecera.css">

    <link rel="stylesheet" href="../css/Pie_AcercaDe.css">
    <link rel="stylesheet" href="../css/Pie_RedesSociales.css">
    
    <!-- Llamado al procedimiento de JavaScript -->
    <script defer src="../JScript/MenuDesp01.js"></script>
    <script defer src="../JScript/Selector.js"></script>
</head>
<body>
    <header> <!-- Encabezado -->
        <!-- Encabezado de Pagina -->
        <div class="HeaConTituloPagina">
            <h1>Cocinando con la familia</h1>
        </div>
        <!-- Menu -->
        <div class="HeaConMenuPrimario">
            <div class="HeaConMenu">
                <ul>
                    <li class="HeaBotMenu"><a href="../index.html">INICIO</a></li>
                    <li class="HeaBotMenu"><a href="Selector_Platos.html">PLATOS</a></li>
                    <li class="HeaBotMenu"><a href="Selector_Postres.html">POSTRES</a></li>
                    <li class="HeaBotMenu"><a href="Mail.html" target="_blank">CONTACTE</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- Cuerpo -->
    <section class="Cuerpo">
        <div class="TituloCabecera">
            <h2>
                Porotos a la vinagreta
            </h2>
        </div>
        <Article class="CueConPrimario">
            <!-- Foto -->
            <Div class="CueFoto"><img src="../Multimedia/images/Plato/porotos.jpg" alt=""></Div>
            <!-- Texto -->
            <div class="CueConGenTexto">
                <!-- Titulo -->
                <div class="CueConTitulo">
                    <h2>Ingredientes</h2>
                </div>
                <!-- Reseña -->
                <Article class="CueConResenia">
                    <ul>       
                        <li>400 gr. de porotos pallares</li>
                        <li>1 morrón rojo picado</li>
                        <li>3 cdas. de perejil picado</li>
                        <li>1 diente de ajo rallado</li>
                        <li>2 cdtas. de pimentón ahumado</li>
                        <li>Sal c/n</li>
                        <li>Pimienta c/n </li>
                        <li>1 taza de Aceite Puro de Girasol</li>
                        <li>1 taza de vinagre de alcohol</li>
                    </ul>                
                </Article>
            </div>
            <!-- Texto -->
            <div class="CueConGenTexto2">
                <!-- Titulo -->
                <div class="CueConTitulo">
                    <h2>Preparación</h2>
                </div>
                <!-- Reseña -->
                <Article class="CueConResenia2">
                    <p>
                        Dejar los porotos en remojo por 24 horas. Colarlos y ponerlos a hervir en abundante agua salada a fuego medio para que no se rompan. Cuando estén tiernos colarlos, disponerlos en un recipiente que tenga tapa, incorporar todos los condimentos mezclando con cuidado. Cubrir los porotos con el Aceite Puro de Girasol y el vinagre de alcohol. Tapar el recipiente de forma hermética y llevar a la heladera 60 minutos. Servir como acompañamiento de carnes o fiambres.
                    </p>
                    <p>
                        Receta Libre de Gluten, garantizando que todos los ingredientes tengan la certificación sin TACC.
                    </p>        
                </Article>
            </div>             
        </article>

        <div class="CueConBotones_Atajos">
            <a href="Selector_Platos.html" class="a_Anterior">
                <div class="CueBotones_Atajos">
                    ANTERIOR
                </div>
            </a>
            <a href="../index.html" class="a_Inicio">
                <div class="CueBotones_Atajos">
                    INICIO
                </div>
            </a> 
        </div>        
    </section>
    <!-- Pie -->
    <footer>
        <!-- Izquierda del Fooder acerca de -->
        <section class="FooAcercaDe">
            <p>Copyright - Todos los derechos reservados</p> 
            <p>Para contactar</p> 
            <p>Por Mail: <a href="Mail.html" target="_blank">a1@mimail.com</a></p> 
            <p>WhatsApp: <a href="#">11-1234-5678</a></p>
        </section>
        <!-- Boton Cuando la pantalla es chica -->
        <button class="FooMenuIconos" aria-label="Abrir menú">
            <div class="FooMenuBorders">
                <p>RS</p>  
            </div>
            
        </button>
        
        <!-- Derecha del Footer Titulo y redes sociales -->
        <section class="FooIconos">
            <div class="Fila1">
                <p class="Titulo">Siganos en:</p>
            </div>
            <div class="Fila2">
                <div class="FooRedes">
                    <a class="TitRedes" href="#">Red Social 1</a> <a class="Circulos" href="#" >1</a>
                </div>
                <div class="FooRedes">
                    <a class="TitRedes" href="#">Red Social 2</a> <a class="Circulos" href="#">2</a>
                </div>
                <div class="FooRedes">
                    <a class="TitRedes" href="#">Red Social 3</a> <a class="Circulos" href="#">3</a>
                </div>
                <div class="FooRedes">
                    <a class="TitRedes" href="#">Red Social 4</a> <a class="Circulos" href="#">4</a>
                </div>
                <div class="FooRedes">
                    <a class="TitRedes" href="#">Red Social 5</a> <a class="Circulos" href="#">5</a>
                </div>
                <div class="FooRedes">
                    <a class="TitRedes" href="#">Red Social 6</a> <a class="Circulos" href="#">6</a>
                </div>
                <div class="FooRedes">
                    <a class="TitRedes" href="#">Red Social 7</a> <a class="Circulos" href="#">7</a>
                </div>
            </div>                
        </section>
    </footer>
</body>
</html>