<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies de chocolate con helado</title>
    <!-- Llamada a la pagina de estilos css -->

    <!-- Peticion de tipos de letras llamadas localmente -->
    <link rel="preconnect" href="../Fonts">
    <link rel="preconnect" href="../Fonts" crossorigin>
    <!-- Letra 1 -->
    <link href="../Fonts/Satisfy-Regular.ttf" rel="stylesheet">
    <style>
        @font-face {
            font-family:"Satisfy" ;
            src: url("../Fonts/Satisfy-Regular.ttf");
        }
    </style>
    <!-- Letra 2 -->
    <link href="../Fonts/BeauRivage-Regular.ttf" rel="stylesheet">
    <style>
        @font-face {
            font-family:"Beau Rivage";
            src: url("../fonts/BeauRivage-Regular.ttf")
        }
    </style>
    <!-- Letra 3 -->
    <link href="../Fonts/Electrolize-Regular.ttf" rel="stylesheet">
    <style>
        @font-face {
            font-family:"Electrolize";
            src: url("../fonts/Electrolize-Regular.ttf")
        }
    </style>

    <!-- <link rel="stylesheet" href="css\index.css"> -->
    <link rel="stylesheet" href="../CSS/Inicio_Selector_Postres.css">
    <link rel="stylesheet" href="../css/Inicializacion_ECP_Selectores.css">
    
    <link rel="stylesheet" href="../css/Header_Titulo_Pagina.css">
    <link rel="stylesheet" href="../css/Header_Menu.css">
    
    <link rel="stylesheet" href="../css/Luces_Neon.css">

    <link rel="stylesheet" href="../css/Cuerpo_Selector.css">
    <link rel="stylesheet" href="../css/Cuerpo_Atajos.css">

    
    <link rel="stylesheet" href="../css/Cuerpo_Contenedor_1.css">
    <link rel="stylesheet" href="../css/Cuerpo_Foto.css">
    <link rel="stylesheet" href="../css/Cuerpo_Titulo_Secundario.css">

    <link rel="stylesheet" href="../CSS/Cuerpo_Titulo_Cabecera.css">

    <link rel="stylesheet" href="../css/Pie_AcercaDe.css">
    <link rel="stylesheet" href="../css/Pie_RedesSociales.css">
    
    <!-- Llamado al procedimiento de JavaScript -->
    <script defer src="../JScript/MenuDesp01.js"></script>
    <script defer src="../JScript/Selector.js"></script>
</head>
<body>
    <header> <!-- Encabezado -->
        <!-- Encabezado de Pagina -->
        <div class="HeaConTituloPagina">
            <h1>Cocinando con la familia</h1>
        </div>
        <!-- Menu -->
        <div class="HeaConMenuPrimario">
            <div class="HeaConMenu">
                <ul>
                    <li class="HeaBotMenu"><a href="../index.html">INICIO</a></li>
                    <li class="HeaBotMenu"><a href="Selector_Platos.html">PLATOS</a></li>
                    <li class="HeaBotMenu"><a href="Selector_Postres.html">POSTRES</a></li>
                    <li class="HeaBotMenu"><a href="Mail.html" target="_blank">CONTACTE</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- Cuerpo -->
    <section class="Cuerpo">
        <div class="TituloCabecera">
            <h2>
                Cookies de chocolate con helado
            </h2>
        </div>
        <Article class="CueConPrimario">
            <!-- Foto -->
            <Div class="CueFoto"><img src="../Multimedia/Images/Postre/cookies-de-chocolate-con-he.jpg" alt=""></Div>
            <!-- Texto -->
            <div class="CueConGenTexto">
                <!-- Titulo -->
                <div class="CueConTitulo">
                    <h2>Ingredientes</h2>
                </div>
                <!-- Reseña -->
                <Article class="CueConResenia">
                    <ul>       
                        <li>250 g harina</li>    
                        <li>75 g margarina</li>    
                        <li>1 cucharada de esencia de vainilla</li>    
                        <li>1 pizca de sal</li>    
                        <li>1 pizca de bicarbonato</li>    
                        <li>1/2 cucharadita de levadura en polvo</li>    
                        <li>100 g azúcar</li>    
                        <li>1 huevo</li>    
                        <li>60 g pepitas de chocolate</li>    
                        <li>60 g nueces</li>    
                    
                        <h4>Helado de nata y miel con cookies</h4>
                    
                        <li>200 ml nata 35%mg (para montar)</li>    
                        <li>100 ml leche entera</li>    
                        <li>50 g azúcar</li>    
                        <li>2 cucharadas de miel</li>    
                        <li>5 galletas cookies</li>                    
                    </ul>                
                </Article>
            </div>
            <!-- Texto -->
            <div class="CueConGenTexto2">
                <!-- Titulo -->
                <div class="CueConTitulo">
                    <h2>Preparación</h2>
                </div>
                <!-- Reseña -->
                <Article class="CueConResenia2">
                    <h4>Masa de cookies para el sándwich helado</h4>
            
                    <p>Vamos a empezar preparando las galletas.</p> 
                    <p>Precalentamos el horno a 180º con calor arriba y abajo.</p> 
                    <p>En un bol batimos el huevo con unas varillas. A continuación, incorporamos la leche, la vainilla, la sal y el azúcar. Mezclamos bien.</p> 
                    <p>Derretimos la margarina al baño María o bien en el microondas y la incorporamos a la mezcla anterior. Mezclamos bien.</p> 
                    <p>Por último añadimos la harina, la levadura y el bicarbonato. Mezclamos bien.</p> 
                    <p>Añadimos las pepitas de chocolate y las nueces. Mezclamos bien.</p> 
        
                    <h4>Horneamos las galletas</h4>
                    
                    <p>Una vez está la masa de galletas hecha, se forman pequeñas bolitas de masa y aplastamos ligeramente con las manos.</p> 
                    <p>Se ponen sobre la bandeja de hornear preparada con papel de horno y llevamos al horno a 180º con calor arriba y abajo, durante 15 minutos. El tiempo es aproximado, hay que estar pendientes de las cookies.</p> 
                    <p>Transcurrido el tiempo, retiramos las cookies del horno y dejamos enfriar sobre una rejilla.</p> 
        
                    <h4>Cómo hacer helado de nata</h4>
        
                    <p>Montamos la nata, hasta que esté semi montada (no hay que montarla en exceso). Reservamos en la nevera.</p> 
                    <p>En un cazo añadimos leche, azúcar, miel y llevamos al fuego. Cuando la mezcla se caliente, retiramos del fuego. No tiene que hervir.</p> 
                    <p>Dejamos templar, cuando esté templada llevamos al congelador para que se enfríe. También podemos dejar que se enfríe en la nevera pero nos llevará más tiempo.</p> 
                    <p>Estamos pendientes para que la mezcla anterior no se congele ya que necesitamos que esté fría pero no congelada.</p> 
                    <p>Una vez la mezcla esté bien fría, incorporamos poquito a poco a la nata montada con movimientos envolventes.</p> 
        
                    <h4>Helado con heladera</h4>
        
                    <p>Montamos la heladera y la enchufamos. Añadimos la mezcla por el bocal y dejamos mantecar durante 45 minutos. Cuando falten 2 minutos para terminar el tiempo, añadimos tres galletas troceadas dentro para que se mezclen bien con el helado.</p> 
                    <p>Transcurrido el tiempo vertemos el helado en un tupper, decoramos con dos galletas troceadas y llevamos al congelador durante toda la noche.</p> 
        
                    <h4>Helado sin heladera</h4>
        
                    <p>Vertemos el helado dentro de un tupper y llevamos al congelador durante 1 hora, transcurrido el tiempo retiramos el helado del congelador y con unas varillas mezclamos todo bien para romper los cristales de hielo que se forman en el helado.</p> 
                    <p>Colocamos de nuevo en el congelador durante 1 hora más. Transcurrido el tiempo, retiramos el helado del congelador y con unas varillas mezclamos todo bien para romper los cristales de hielo que se forman en el helado.</p> 
                    <p>Repetimos estos mismos pasos una vez más y al congelador durante 1 hora más.</p> 
                    <p>Sacamos del congelador. La mezcla ya se habrá espesado. Batimos con unas varillas eléctricas para mantecar el helado e incorporamos las galletas cookies. Mezclamos bien y decoramos con 2 galletas troceadas por encima. Llevamos al congelador durante 3 horas.</p> 
                    <p>Transcurrido el tiempo el helado está listo.</p>     
                </Article>
            </div>             
        </article>

        <div class="CueConBotones_Atajos">
            <a href="Selector_postres.html" class="a_Anterior">
                <div class="CueBotones_Atajos">
                    ANTERIOR
                </div>
            </a>
            <a href="../index.html" class="a_Inicio">
                <div class="CueBotones_Atajos">
                    INICIO
                </div>
            </a> 
        </div>        
    </section>
    <!-- Pie -->
    <footer>
        <!-- Izquierda del Fooder acerca de -->
        <section class="FooAcercaDe">
            <p>Copyright - Todos los derechos reservados</p> 
            <p>Para contactar</p> 
            <p>Por Mail: <a href="Mail.html" target="_blank">a1@mimail.com</a></p> 
            <p>WhatsApp: <a href="#">11-1234-5678</a></p>
        </section>
        <!-- Boton Cuando la pantalla es chica -->
        <button class="FooMenuIconos" aria-label="Abrir menú">
            <div class="FooMenuBorders">
                <p>RS</p>  
            </div>
            
        </button>
        
        <!-- Derecha del Footer Titulo y redes sociales -->
        <section class="FooIconos">
            <div class="Fila1">
                <p class="Titulo">Siganos en:</p>
            </div>
            <div class="Fila2">
                <div class="FooRedes">
                    <a class="TitRedes" href="#">Red Social 1</a> <a class="Circulos" href="#">1</a>
                </div>
                <div class="FooRedes">
                    <a class="TitRedes" href="#">Red Social 2</a> <a class="Circulos" href="#">2</a>
                </div>
                <div class="FooRedes">
                    <a class="TitRedes" href="#">Red Social 3</a> <a class="Circulos" href="#">3</a>
                </div>
                <div class="FooRedes">
                    <a class="TitRedes" href="#">Red Social 4</a> <a class="Circulos" href="#">4</a>
                </div>
                <div class="FooRedes">
                    <a class="TitRedes" href="#">Red Social 5</a> <a class="Circulos" href="#">5</a>
                </div>
                <div class="FooRedes">
                    <a class="TitRedes" href="#">Red Social 6</a> <a class="Circulos" href="#">6</a>
                </div>
                <div class="FooRedes">
                    <a class="TitRedes" href="#">Red Social 7</a> <a class="Circulos" href="#">7</a>
                </div>
            </div>                
        </section>
    </footer>
</body>
</html>
