<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="BordesDegradados.css">
    <title>Document</title>
</head>
<body>
    <div class="zz"></div>
    <div class="xx"></div>
    <div class="aa">Prueba de degradado con bordes</div>
    <div class="border">
        GeeksforGeeks is a computer science portal with a huge
        variety of well written and explained computer science
        and programming articles, quizzes and interview questions.
    </div>

</body>
</html>