<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Carusel.css">
</head>
<body>
    <div class="container-slider">
        <div class="slider" id="slider">
            <div class="slider__section">
                <img src="img1.jpg" alt="" class="slider__img">
            </div>
            <div class="slider__section">
                <img src="img2.jpg" alt="" class="slider__img">
            </div>
            <div class="slider__section">
                <img src="img3.jpg" alt="" class="slider__img">
            </div>
            <div class="slider__section">
                <img src="img4.jpg" alt="" class="slider__img">
            </div>
        </div>
        <div class="slider__btn slider__btn__right" id="btn-right">&#62;</div>
        <div class="slider__btn slider__btn__left" id="btn-left">&#60;</div>
    </div>
    <script src="Carusel.js"></script>
</body>
</html>