    <!-- Peticion de tipos de letras llamadas localmente -->
    <link rel="preconnect" href="../Fonts">
    <link rel="preconnect" href="../Fonts" crossorigin>
    <!-- Letra 1 -->
    <link href="../Fonts/Satisfy-Regular.ttf" rel="stylesheet">
    <style>
        @font-face {
            font-family:"Satisfy" ;
            src: url("../Fonts/Satisfy-Regular.ttf");
        }
    </style>
    <!-- Letra 2 -->
    <link href="../Fonts/BeauRivage-Regular.ttf" rel="stylesheet">
    <style>
        @font-face {
            font-family:"Beau Rivage";
            src: url("../fonts/BeauRivage-Regular.ttf")
        }
    </style>
    <!-- Letra 3 -->
    <link href="../Fonts/Electrolize-Regular.ttf" rel="stylesheet">
    <style>
        @font-face {
            font-family:"Electrolize";
            src: url("../fonts/Electrolize-Regular.ttf")
        }
    </style>