<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platos Principales</title>
</head>
<body>
    <div>
        <h1>Cocinando con la familia</h1>
    </div>
    <div>
        <a href="../index.html">Inicio</a>
        <a href="#">Platos</a>
        <a href="Postres.html">Postres</a>
        <a href="QuienSoy.html" target="_blank">Quién soy</a>
    </div>
    <div>
        <h2>Platos Principales</h2>
    </div>
    <!-- PRIMER PLATO -->
    <div>
        <div>
            <h2>Pamplonas de cerdo con puré de papas</h2> 
        </div>
        <div>
            <img src="../Multimedia/Images/Plato/pamplonas.jpg" alt="">
        </div>
        <div>
            <h3>Ingredientes</h3>
        </div>
        <div>
            <ul>
                <li>4 bifes de bondiola de cerdo</li>
                <li>2 cdas. de Mostaza</li>
                <li>100 gr. de panceta en fetas muy finas</li>
                <li>Sal c/n </li>
                <li>Pimienta c/n</li>
                <li>100 gr. de queso provolone rallado</li>
                <li>1/2  lata chica de morrones</li>
                <li>Tomillo c/n</li>
                <li>Papel aluminio c/n</li>
                <li>Aceite de Oliva Clásico c/n</li>
                <li>4 papas medianas</li>
                <li>2 cdas. de Mayonesa</li>
            </ul>
        </div>
        <div>
            <h3>Preparación</h3>
        </div>
        <div>
            <p>
                Colocar los bifes de bondiola en una tabla, cubrir con un separador o papel film y darle pequeños golpecitos con un martillo para carnes o palo de amasar para que se estiren con cuidado de no romperlos. Condimentar con sal, pimienta y  pintar con la Mostaza. Reservar.
            </p>
            <p>
                Cortar los morrones en tiras, reservar. 
            </p>
            <p>
                Colocar a lo largo de cada bife por el centro queso rallado, tiras de morrón y tomillo. 
            </p>
            <p>
                Enrollarlos apretando bien para que no se escape el relleno, envolverlos con las fetas de panceta y empaquetar cada pamplona con papel de aluminio untado con Aceite de Oliva Clásico.
            </p>
            <p>
                Llevar a horno o parrilla por 40 minutos aproximadamente. Transcurrido ese tiempo quitar el aluminio y cocinar 10 minutos más hasta que se doren y queden crocantes. 
            </p>
            <p>
                Lavar, pelar y hervir las papas hasta que estén cocidas. Pisarlas para formar un puré, salpimentar y agregar la Mayonesa, mezclar bien.        
            </p>
            <p>
                Servir las pamplonas de cerdo con el puré de papas.
            </p>
            <p>
                Receta Libre de Gluten, garantizando que todos los ingredientes tengan la certificación sin TACC
            </p>
        </div>
    </div>
    <!-- SEGUNDO PLATO -->
    <div>
        <div>
            <h2>Porotos a la vinagreta</h2> 
        </div>
        <div>
            <img src="../Multimedia/Images/Plato/porotos.jpg" alt="">
        </div>
        <div>
            <h3>Ingredientes</h3>
        </div>
        <div>
            <ul>
                <li>400 gr. de porotos pallares</li>
                <li>1 morrón rojo picado</li>
                <li>3 cdas. de perejil picado</li>
                <li>1 diente de ajo rallado</li>
                <li>2 cdtas. de pimentón ahumado</li>
                <li>Sal c/n</li>
                <li>Pimienta c/n </li>
                <li>1 taza de Aceite Puro de Girasol</li>
                <li>1 taza de vinagre de alcohol</li>
            </ul>
        </div>
        <div>
            <h3>Preparación</h3>
        </div>
        <div>
            <p>
                Dejar los porotos en remojo por 24 horas. Colarlos y ponerlos a hervir en abundante agua salada a fuego medio para que no se rompan. Cuando estén tiernos colarlos, disponerlos en un recipiente que tenga tapa, incorporar todos los condimentos mezclando con cuidado. Cubrir los porotos con el Aceite Puro de Girasol y el vinagre de alcohol. Tapar el recipiente de forma hermética y llevar a la heladera 60 minutos. Servir como acompañamiento de carnes o fiambres.
            </p>
            <p>
                Receta Libre de Gluten, garantizando que todos los ingredientes tengan la certificación sin TACC.
            </p>        
        </div>
    </div>
    <!-- TERCER PLATO -->    
    <div>
        <div>
            <h2>Fideos de arroz con vegetales salteados</h2> 
        </div>
        <div>
            <img src="../Multimedia/Images/Plato/fideos_de_arroz.jpg" alt="">
        </div>
        <div>
            <h3>Ingredientes</h3>
        </div>
        <div>
            <ul>
                <li>200 gr. de fideos de arroz</li>
                <li>3 cdas. de Aceite de Oliva Selección</li>
                <li>2 cebollas moradas en julianas</li>
                <li>1 diente de ajo picados</li>
                <li>1 morrón rojo en juliana</li>
                <li>1 zanahoria en juliana</li>
                <li>2 zucchinis en juliana</li>
                <li>200 gr. de champiñones frescos fileteados</li>
                <li>1 manojo de brotes de soja</li>
                <li>3 cdas. de salsa de soja</li>
                <li>2 cdas. de semillas de sésamo</li>
                <li>Sal y pimienta c/n</li>
            </ul>
        </div>
        <div>
            <h3>Preparación</h3>
        </div>
        <div>
            <p>
                Calentar en una sartén grande o wok el Aceite de Oliva Selección y rehogar las cebollas, los ajos y el morrón hasta que la cebolla esté transparente. Incorporar la zanahoria, los zucchinis, los champiñones y dejar cocinar dos minutos. Salpimentar a gusto, agregar la  salsa y los brotes de soja. Incorporar los fideos de arroz y cocinar hasta que los vegetales estén tiernos y los fideos cocidos. Servir bien caliente en cazuelas espolvoreando las semillas de sésamo por encima. 
            </p>
            <p>
                Receta Libre de Gluten, garantizando que todos los ingredientes tengan la certificación sin TACC
            </p>       
        </div>
    </div>
</body>
</html>