<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postres</title>
</head>
<body>
    <div>
        <h1>Cocinando con la familia</h1>
    </div>
    <div>
        <a href="../index.html">Inicio</a>
        <a href="Platos.html" target="">Platos</a>
        <a href="" target="">Postres</a>
        <a href="QuienSoy.html" target="">Quién soy</a>
    </div>
    <div>
        <h2>Postres</h2>
    </div>
    <!-- PRIMER POSTRE -->
    <div>
        <div>
            <h2>Tarta de galletas, flan y chocolate</h2> 
        </div>
        <div>
            <img src="../Multimedia/Images/Postre/Flan-con-galletas-y-chocola.jpg" alt="">
        </div>
        <div>
            <h3>Ingredientes</h3>
        </div>
        <div>
            <ul>       
                <li>1 sobre de preparado para flan para 1 litro de leche</li>
                <li>Azúcar, si el preparado para flan no lo lleva, la cantidad que indique el sobre</li>
                <li>1 litro de leche</li>
                <li>1 paquete de galletas</li>
                <li>1 vaso de leche</li>
                <li>1 chorrito de licor de café (opcional)</li>
                <li>200 g de chocolate fondant</li>
                <li>300 g de nata líquida para montar</li>
            </ul>
        </div>
        <div>
            <h3>Preparación</h3>
        </div>
        <div>
            <p>           
                Hacemos el flan, con el sobre del preparado, la leche y el azúcar, si fuera necesario.
            </p> 
            <p>    
                Vamos mojando las galletas, muy brevemente, en la leche con el licor (el licor es opcional) y alternando en un recipiente capas de galletas mojadas con capas de flan, hasta que éste y las galletas se acaben.
            </p> 
            <p>     
                En un cazo, ponemos la nata hasta que llegue a ebullición. Retiramos del fuego y añadimos el chocolate, en trozos. Removemos hasta que se deshaga.
            </p>
            <p>     
                Vertemos la crema de chocolate sobre el flan con galletas, dejamos enfriar y refrigeramos.
            </p>
        </div>
    </div>
    <!-- SEGUNDO POSTRE -->
    <div>
        <div>
            <h2>Cookies de chocolate con helado</h2> 
        </div>
        <div>
            <img src="../Multimedia/Images/Postre/cookies-de-chocolate-con-he.jpg" alt="">
        </div>
        <div>
            <h3>Ingredientes</h3>
        </div>
        <div>
            <ul>


                <li>250 g harina</li>    
                <li>75 g margarina</li>    
                <li>1 cucharada de esencia de vainilla</li>    
                <li>1 pizca de sal</li>    
                <li>1 pizca de bicarbonato</li>    
                <li>1/2 cucharadita de levadura en polvo</li>    
                <li>100 g azúcar</li>    
                <li>1 huevo</li>    
                <li>60 g pepitas de chocolate</li>    
                <li>60 g nueces</li>    
            
            <h4>Hela4 de nata y miel con cookies</h4>
            
                <li>200 ml nata 35%mg (para montar)</li>    
                <li>100 ml leche entera</li>    
                <li>50 g azúcar</li>    
                <li>2 cucharadas de miel</li>    
                <li>5 galletas cookies</li>    

            </ul>
        </div>
        <div>
            <h3>Preparación</h3>
        </div>
        <div>
            <h4>Masa de cookies para el sándwich helado</h4>
            
            <p>Vamos a empezar preparando las galletas.</p> 
            <p>Precalentamos el horno a 180º con calor arriba y abajo.</p> 
            <p>En un bol batimos el huevo con unas varillas. A continuación, incorporamos la leche, la vainilla, la sal y el azúcar. Mezclamos bien.</p> 
            <p>Derretimos la margarina al baño María o bien en el microondas y la incorporamos a la mezcla anterior. Mezclamos bien.</p> 
            <p>Por último añadimos la harina, la levadura y el bicarbonato. Mezclamos bien.</p> 
            <p>Añadimos las pepitas de chocolate y las nueces. Mezclamos bien.</p> 

            <h4>Horneamos las galletas</h4>
            
            <p>Una vez está la masa de galletas hecha, se forman pequeñas bolitas de masa y aplastamos ligeramente con las manos.</p> 
            <p>Se ponen sobre la bandeja de hornear preparada con papel de horno y llevamos al horno a 180º con calor arriba y abajo, durante 15 minutos. El tiempo es aproximado, hay que estar pendientes de las cookies.</p> 
            <p>Transcurrido el tiempo, retiramos las cookies del horno y dejamos enfriar sobre una rejilla.</p> 

            <h4>Cómo hacer helado de nata</h4>

            <p>Montamos la nata, hasta que esté semi montada (no hay que montarla en exceso). Reservamos en la nevera.</p> 
            <p>En un cazo añadimos leche, azúcar, miel y llevamos al fuego. Cuando la mezcla se caliente, retiramos del fuego. No tiene que hervir.</p> 
            <p>Dejamos templar, cuando esté templada llevamos al congelador para que se enfríe. También podemos dejar que se enfríe en la nevera pero nos llevará más tiempo.</p> 
            <p>Estamos pendientes para que la mezcla anterior no se congele ya que necesitamos que esté fría pero no congelada.</p> 
            <p>Una vez la mezcla esté bien fría, incorporamos poquito a poco a la nata montada con movimientos envolventes.</p> 

            <h4>Helado con heladera</h4>

            <p>Montamos la heladera y la enchufamos. Añadimos la mezcla por el bocal y dejamos mantecar durante 45 minutos. Cuando falten 2 minutos para terminar el tiempo, añadimos tres galletas troceadas dentro para que se mezclen bien con el helado.</p> 
            <p>Transcurrido el tiempo vertemos el helado en un tupper, decoramos con dos galletas troceadas y llevamos al congelador durante toda la noche.</p> 

            <h4></h4>Helado sin heladera

            <p>Vertemos el helado dentro de un tupper y llevamos al congelador durante 1 hora, transcurrido el tiempo retiramos el helado del congelador y con unas varillas mezclamos todo bien para romper los cristales de hielo que se forman en el helado.</p> 
            <p>Colocamos de nuevo en el congelador durante 1 hora más. Transcurrido el tiempo, retiramos el helado del congelador y con unas varillas mezclamos todo bien para romper los cristales de hielo que se forman en el helado.</p> 
            <p>Repetimos estos mismos pasos una vez más y al congelador durante 1 hora más.</p> 
            <p>Sacamos del congelador. La mezcla ya se habrá espesado. Batimos con unas varillas eléctricas para mantecar el helado e incorporamos las galletas cookies. Mezclamos bien y decoramos con 2 galletas troceadas por encima. Llevamos al congelador durante 3 horas.</p> 
            <p>Transcurrido el tiempo el helado está listo.</p>       
        </div>
    </div>
    <!-- TERCER POSTRE -->    
    <div>
        <div>
            <h2>Natillas de chocolate y vainilla</h2> 
        </div>
        <div>
            <img src="../Multimedia/Images/Postre/natillas-chocolate.jpg" alt="">
        </div>
        <div>
            <h3>Ingredientes</h3>
        </div>
        <div>
            <ul>
                <li>1 litro y medio de leche entera</li>
                <li>7 yemas</li>
                <li>7 cucharadas de azúcar vainillado</li>
                <li>1 vaina de vainilla</li>
                <li>25 g de maicena</li>
                <li>100 g chocolate en pepitas</li>
           </ul>
        </div>
        <div>
            <h3>Preparación</h3>
        </div>
        <div>

            <h4>Infusionamos la leche</h4> 

            <p>Abrimos por la mitad la vaina de vainilla y reservamos.</p>
            <p>Separamos un vaso de leche del litro y medio que vamos a utilizar, vertemos en un cazo el resto de la leche y llevamos al fuego.</p>
            <p>Calentamos hasta que casi rompa a hervir. Retiramos el cazo del fuego.</p>
            <p>Añadimos la vaina de vainilla y dejamos reposar fuera del fuego durante 10 minutos.</p>
            <p>Ponemos la maicena en el vaso de leche que hemos reservado y mezclamos bien para que no quede ningún grumo. La leche debe estar a temperatura ambiente o tibia, si vemos que queda algún grumo pasamos la batidora.</p>
        
            <h4>Preparamos la mezcla para las natillas de vainilla</h4>
        
            <p>En un cuenco grande, batimos las yemas de huevo junto el azúcar vainillado hasta que espumen los huevos.</p>
            <p>Vertemos la mezcla de leche y Maizena. Seguimos batiendo hasta que consigamos una mezcla sin grumos y suave.</p>
            <p>Retiramos la vaina de vainilla del cazo, llevamos el cazo de nuevo al fuego y calentamos hasta que casi rompa a hervir (no tiene que llegar a hervir).</p>
            <p>Vertemos poco a poco la mezcla de huevos y maicena que tenemos reservada y batimos bien con unas varillas. En este punto, tampoco tiene que llegar a hervir: es muy importante cocinar a fuego suave. Seguid batiendo hasta que las natillas comiencen a espesar.</p>
        
            <h4>Hacemos las natillas de chocolate</h4>
        
            <p>Una vez las natillas han cogido cuerpo, reservamos la mitad de las natillas en un cuenco.</p>
            <p>A la otra mitad de las natillas que tenemos en el cazo le añadimos las pepitas de chocolate y las derretimos a fuego suave.</p>
            <p>Cuando esté todo el chocolate bien mezclado con las natillas, estará lista la natilla de chocolate. Entonces, vertemos con cuidado sobre los vasitos.</p>
            <br>
            <p>Y sobre las natillas de chocolate, vertemos las natillas de vainilla con cuidado para que no se mezclen los colores. Dejad enfriar a temperatura ambiente y llevad a la nevera hasta que enfríen completamente.</p>      
        </div>
    </div>
</body>
</html>