<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quien soy yo</title>
</head>
<body>
    <div>
        <h1>Cocinando con la familia</h1>
    </div>
    <div>
        <a href="../index.html">Inicio</a>
        <a href="Platos.html" target="">Platos</a>
        <a href="Postres.html" target="">Postres</a>
        <a href="" target="">Quién soy</a>
    </div>
    <div>
        <h2>Realizado por</h2>
        <h3>Julio César</h3>
        <h3>Curso 22067</h3>
    </div>
</body>
</html>